DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/expat dev-libs/jsoncpp dev-qt/qtnetwork:5 !webengine? ( dev-qt/qtwebkit:5 ) webengine? ( dev-qt/qtwebengine:5 ) media-libs/libupnpp || ( >=media-libs/libupnpp-0.19.0 >=net-libs/libnpupnp-0.19.0 ) net-misc/curl
DESCRIPTION=A Qt-based UPnP audio Control point
EAPI=7
HOMEPAGE=http://www.lesbonscomptes.com/upplay
INHERIT=qmake-utils
IUSE=+webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat dev-libs/jsoncpp dev-qt/qtnetwork:5 !webengine? ( dev-qt/qtwebkit:5 ) webengine? ( dev-qt/qtwebengine:5 ) media-libs/libupnpp || ( >=media-libs/libupnpp-0.19.0 >=net-libs/libnpupnp-0.19.0 ) net-misc/curl
SLOT=0
SRC_URI=http://www.lesbonscomptes.com/upplay/downloads/upplay-1.4.9.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=a26366e1d445576e3dd440735048c1e8
